<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Product1.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>


		<div class="section2">
			<div class="title"><center><h1>All Category</h1></center></div>
			<div class="container">
				
			        <div class="items"><a href="JJK.html">
			        <div class="img img2"><img src="https://image.uniqlo.com/UQ/ST3/my/imagesgoods/465226/item/mygoods_09_465226.jpg?width=750" alt=""></div>
					<div class="name">Jujutsu Kaisen T-SHIRT</div>
					<div class="price">RM59.90</div>
					<div class="info">TV anime series Jujutsu Kaisen Season 2.</div></a>
				</div>
				<div class="items"><a href="Air.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462618/item/goods_69_462618.jpg?width=750" alt=""></div>
					<div class="name">Airsense Pants</div>
					<div class="price">RM149.90</div>
					<div class="info">Premium look suitable for the office.</div></a>
				</div>
				<div class="items"><a href="Hoodie.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462665/item/goods_09_462665.jpg?width=750" alt=""></div>
					<div class="name">Hoodie</div>
					<div class="price">RM129.90</div>
					<div class="info">Stay-fresh 'AIRism' with UV protection.</div></a>
				</div>
				<div class="items"><a href="Cargo.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/458340/sub/goods_458340_sub14.jpg?width=750" alt=""></div>
					<div class="name">Easy Cargo Pants</div>
					<div class="price">RM149.90</div>
					<div class="info">Cool and airy fabric. Adjust to create your own style.</div></a>
				</div>
				
				<div class="items"><a href="Dress.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/458115/sub/goods_458115_sub15.jpg?width=750" alt=""></div>
					<div class="name">Cotton Short Sleeve Dress</div>
					<div class="price">RM129.90</div>
					<div class="info">Stylish dress in glossy fabric. Stunning A-line cut. </div></a>
				</div>
				<div class="items"><a href="Hat.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462252/item/goods_09_462252.jpg?width=750" alt=""></div>
					<div class="name">UV Protection Bucket Hat</div>
					<div class="price">RM79.90</div>
					<div class="info">UV protection for lasting comfort.</div></a>
				</div>
				<div class="items"><a href="Bag.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462693/item/goods_00_462693.jpg?width=750" alt=""></div>
					<div class="name">Doraemon Recycle Bag</div>
					<div class="price">RM59.90</div>
					<div class="info">Pocketable bag made from 100% recycled polyester .</div></a>
				</div>
				<div class="items"><a href="Product1.1.html">
					<div class="img img1"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRWDmvu-zTuYK0Ky5OCzinbPSaju_YuUsMh-L2sWO3DNqOEd0KwHZx5FzL853DsBcX4-mJRB8iyF26wCiXMmFp3bodu7dcuYyf0aAevo8tgZ-HQKuoddNVjQ-tIo_JhF_IcdJ5wAZ5Rmkc&usqp=CAc" alt=""></div>
        				<div class="name">One of Us is Lying Book</div>
        				<div class="price">RM29.90</div>
        				<div class="info">Karen M.Mcmanus</div>
        			</a></div>
			        <div class="items"><a href="Product 1.2.html">
			        	<div class="img img2"><img src="https://down-my.img.susercontent.com/file/eba7a1106c37ad889e3135938844b488" alt=""></div>
					<div class="name">Overcome Anxiety</div>
					<div class="price">RM59.90</div>
					<div class="info">E-book. This teaches you how to overcome anxiety</div>
				</a></div>
				<div class="items"><a href="Product 1.3.html">
					<div class="img img3"><img src="https://assets.vogue.com/photos/62dadd5b903af959e205f745/master/pass/the-seven-husbands-of-evelyn-hugo-9781501161933_hr.jpeg"></div>
 					<div class="name">Seven Husbands of Evelyn Hugo</div>
					<div class="price">RM59.90</div>
					<div class="info">By REID,TAYLOR JENKINS</div>
 				</a></div>
				<div class="items"><a href="Product 1.4.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbkc-lmmyuza4em3d6c"></div>
					<div class="name">Diary Book</div>
					<div class="price">RM155.90</div>
					<div class="info">2024 Kokuyo Jibun Techo Lite Diary (A5 Slim)</div>
				</a></div>
				<div class="items"><a href="Product 1.5.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbm6-llrqsu3f9ixva3" alt=""></div>
					<div class="name">Brush Pen</div>
					<div class="price">RM10.90</div>
					<div class="info">Tombow Fudenosuke Brush Pen</div>
				</a></div>
				<div class="items"><a href="Product 1.6.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbkc-lmo41e10mteice"></div>
					<div class="name">Gel Pen</div>
					<div class="price">RM35.00</div>
					<div class="info">Leuchtturm1917 Drehgriffel Rollerball Gel Pen</div>
				</a></div>
				<div class="items"><a href="Product 1.7.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbna-lmmyj8miwsdl98" alt=""></div>
					<div class="name">Notebook</div>
					<div class="price">RM17.90</div>
					<div class="info">KOKUYO x Noritake Good Time Refillable..</div>
				</a></div>
				<div class="items"><a href="redirect racquet.html">
					<div class="img img1"><img src="./picture/badminton.jpeg"></div>
					<div class="name">Astrox 100 ZZ</div>
					<div class="price">RM709.90</div>
					<div class="info">The NANOFLARE 1000 series is designed for ... </div>
				</a></div>
			        <div class="items"><a href="redirect powercushion.html">
			        	<div class="img img2"><img src="./picture/powercushion.webp"></div>
					<div class="name">Yonex Power Cushion 65</div>
					<div class="price">RM479.90</div>
					<div class="info">The NANOFLARE 1000’s new Wide Profile Frame..</div>
				</a></div>
				<div class="items"><a href="redirect backpack.html">
					<div class="img img3"><img src="./picture/backpack.webp"></div>
 					<div class="name">Pro Backpack L</div>
					<div class="price">RM429.90</div>
					<div class="info">Size (LxWxH) :31 x 22 x 50 cm </div>
 				</a></div>
				<div class="items"><a href="redirect shuttlecocks.html">
					<div class="img img1"><img src="./picture/shuttlecocks.webp"></div>
					<div class="name">Aerosensa 50 Shuttlecocks</div>
					<div class="price">RM 119.90</div>
					<div class="info">1 Tube/12 Shuttlecocks.</div>
				</a></div>
				<div class="items"><a href="redirect supporter.html">
					<div class="img img1"><img src="./picture/supporter.webp"></div>
					<div class="name">Knee Muscle Supporter</div>
					<div class="price">RM89.00</div>
					<div class="info">Gauge: 0.70mm <br>Length: 10m/200m</div>
				</a></div>
				<div class="items"><a href="redirect string.html">
					<div class="img img1"><img src="./picture/string.webp"></div>
					<div class="name">BG-65 Titanium</div>
					<div class="price">RM89.00</div>
					<div class="info">Specification:<br>Color(s):Red, Blue, Pink</div>
				</a></div>
				<div class="items"><a href="redirect milk.html">
					<div class="img img1"><img src="./picture/new-hl-milk-plain-new.png"></div>
					<div class="name">Marigold HL Milk</div>
					<div class="price">RM2.50 ~ RM20.50</div>
					<div class="info">High in calcium and protein</div>
				</a></div>
			        <div class="items"><a href="redirect milo.html">
			        	<div class="img img2"><img src="./picture/milo.jpg"></div>
					<div class="name">Milo</div>
					<div class="price">RM35.90</div>
					<div class="info">Milo The Most Famous Drink in Malaysia</div>
				</a></div>
				<div class="items"><a href="redirect tissue.html">
					<div class="img img3"><img src="./picture/tissue.jpg"></div>
 					<div class="name">Royal Gold Tissue</div>
					<div class="price">RM 16.20</div>
					<div class="info">Luxurious White Travel Pack is White Tissue</div>
 				</a></div>
				<div class="items"><a href="redirect shampoo.html">
					<div class="img img1"><img src="./picture/shampoo.jpg"></div>
					<div class="name">SADOER Shampoo Pack</div>
					<div class="price">RM2.90 ~ RM29.90</div>
					<div class="info">SADOER Ginger Plant Essence Hair Shampoo..</div>
				</a></div>
				<div class="items"><a href="redirect sm.html">
					<div class="img img1"><img src="./picture/sm.jpg"></div>
					<div class="name">Signature California Walnut</div>
					<div class="price">RM27.00</div>
					<div class="info">California Walnut</div>
				</a></div>
				<div class="items"><a href="redirect socks.html">
					<div class="img img1"><img src="./picture/adidas.jpg"></div>
					<div class="name">Premium Mid Crew Socks 2 Pairs</div>
					<div class="price">RM 89.00</div>
					<div class="info">Two pairs per pack</div>
				</a></div>
				<div class="items"><a href="iphone.html">
					<div class="img img1"><img src="./picture/iphone.png"></div>
					<div class="name">Apple Iphone 14 Pro Max</div>
					<div class="price">RM7000.00</div>
					<div class="info">IPhone 14 Pro Max is Apple's flagship phone</div>
				</a></div>
			        <div class="items"><a href="headphone.html">
			        	<div class="img img2"><img src="./picture/headphones.jpg"></div>
					<div class="name">SkullCandy Headphones</div>
					<div class="price">RM369.90</div>
					<div class="info">Skullcandy Hesh Evo Wireless Headphone</div>
				</a></div>
				<div class="items"><a href="Powerbank.html">
					<div class="img img3"><img src="./picture/powerbank.jpg"></div>
 					<div class="name">Xiaomi Powerbank</div>
					<div class="price">RM100.00</div>
					<div class="info">Slimmest power banks on the market</div>
 				</a></div>
				<div class="items"><a href="watch.html">
					<div class="img img1"><img src="./picture/watch.png"></div>
					<div class="name">Samsung Watch 6</div>
					<div class="price">RM1499.00</div>
					<div class="info">Super AMOLED display with 480x480 pixel..</div>
				</a></div>
				<div class="items"><a href="mouse.html">
					<div class="img img1"><img src="./picture/mouse.jpeg"></div>
					<div class="name">Logitech Wireless Mouse</div>
					<div class="price">RM45.50</div>
					<div class="info">Features reliable 2.4 GHz wireless.</div>
				</a></div>
				<div class="items"><a href="laptop.html">
					<div class="img img1"><img src="./picture/laptop.jpg"></div>
					<div class="name">Asus TUF Gaming Laptop</div>
					<div class="price">RM6799.90</div>
					<div class="info">Bristling with high-refresh rate displays ..</div>
				</a></div>

			</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
		</div>
	</body>
</html>