*{
margin:0;
padding:0;
box-sizing: border-box;
}


body{
height:100vh;
background-color:#efefef;
display:flex;
}

/*This is Header Category*/

div.top{
position:fixed;
background:#ED830B;
justify-content:center;
align-items:center;
width:100%;
height:13%;
z-index:4;
border:2px solid black;
}

img.logo{
position:absolute;
top:10px;
left:200px;
}

img.cart{
position:absolute;
top:10px;
right:400px;
}

div.user{
position:absolute;
top:10px;
right:200px;	
}

div.top div.container{
position:absolute;
top:25px;
left:500px;
width:30%;
height:180px;
text-align:center;
}

form.searchbar{
background:grey;
border-radius:25px;
position:relative;
}

table.top{
border:1px solid black;
width:100%
}

div.container form a input{
width:100%;
height:100%;
display:block;
border-radius:25px;
font-size:20px;
padding:8px 40px 8px 20px;
border:none;
box-shadow:0 5px 8px 3px black;
}

input:focus{
outline:none;
}

div.container form button{
position:absolute;
height:100%;
width:50px;
top:0;
right:0;
border-radius:50%;
cursor:pointer;
border:none;
background:none;
font-size:18px;
}

button i{
color: rgb(93,94,95)
}

button:hover i{
color: rgb(162,163,163)
}

/*Category Header Stops here*/

a{
text-decoration:none;
}

/*div.PictureContainer{
background:#EEB21E;
position:relative;
top:140px;
left:80px;
border:2px solid black;
border-radius:25px;
width:35%;
height:80%;
}*/


/*Category Form for User Input*/
.contact-box{
width:500px;
background-color:#fff;
box-shadow:0 0 20px 0 #999;
top:55%;
left:50%;
transform: translate(-50%,-50%);
position:absolute;
}

form.Contacting{
margin:35px;
}

.input-field{
width:400px;
height:40px;
margin-top:20px;
padding-left:10px;
padding-right:10px;
border: 1px solid #777;
border-radius:14px;
outline:none;
}

.textarea-field{
height:150px;
padding-top:10px;
}

.btn{
border-radius:20px;
color:#fff;
margin-top:18px;
padding:10px;
background-color:#47c35a;
font-size:12px;
border:none;
cursor: pointer;
}

h1{
font-family:"Lucida Handwriting","Brush Script MT",cursive;
font-size:30pt;
}
/*Category form stops here*/


/*Category Popup Starts here*/
.container2{
width:100%;
height:100vh;
background:#3c5077;
display:flex;
alight-items:center;
justify-content:center;
}

.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}

.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
color:#fff;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
/*Category popup stops here*/

