<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="cart.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Cart</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		<div class="WishlistContainer">
			<div class="wishlistTitle"> <h1> My Cart </h1></div>
 
			
			<div class="wishlistDetail">
				<table>
					<tr>
						<td  class="images">
							<img src="https://www.machines.com.my/cdn/shop/products/iPhone_14_Pro_Max_Deep_Purple_PDP_Image_Position-1A_Deep_Purple_Color_SEA_540x.jpg?v=1678329963">
						</td>

						<td>
							<div class="ProductName1">Iphone 14 Pro Max</div>
							<br>Display: 6.7-inch Super Retina XDR display with Promotion and Always-On disp...<br>
							<br><div class="RM">RM :</div>
							<div class="ProductPrice1" id="ProductPrice1">7000.00</div>
						</td>

						<td class="buttons1">
							<div class="menu1">
								<button class="dropbtn1" id="redirectButton">
									Checkout
								</button>

								<div class="dropdown-content1">
									<a href="cart-2 .html" class="Remove"> Remove </a>
								</div>
							</div>
						</td>
					</tr>
					
				</table>			
			</div>
		<div class="popup" id="popup">
			<br><br>
			<h2>Success!</h2>
			<br>
			<p id="PopupContent">Item has been added to cart.</p>
			<button type="button" onclick="closePopup()">Close</button>
		</div>
		<div class="TotalPrice"><h2> Total Price:</h2><input type="text" value="0" id="TotalPrice" disabled></div>
		<div class="p1Q"> Quantity:<br><input type="number" id="p1Q" value="1" " min="1" onchange="CalculatePrice1(), TotalPrices()" ></div>
		

		<div class="ckbox1"><input type="checkbox"></div>
		



		<script>
			CalculatePrice1();TotalPrices();
			var p1Price;
			let popup=document.getElementById("popup");

			function testing1(){
			document.getElementById("PopupContent").innerHTML="Item has been added to cart";
  			popup.classList.add("open-popup");
			}

			function closePopup(){
  			popup.classList.remove("open-popup");
			}

			function ItemRemoved(){
			document.getElementById("PopupContent").innerHTML="Item has been Removed";
  			popup.classList.add("open-popup");
			}

			function CalculatePrice1(){
			var p1Price=parseFloat("7000.00");
			var p1Quantity=parseInt(document.getElementById("p1Q").value);
			var p1Total=(p1Price*p1Quantity);
			document.getElementById("ProductPrice1").innerHTML=p1Total.toFixed(2);
			}

			
			function TotalPrices(){
			var p1Price=parseFloat("7000.00");
			var p1Quantity=parseInt(document.getElementById("p1Q").value);
			var p1Total=(p1Price*p1Quantity);

			var TotalPrices=parseFloat(p1Total);
			document.getElementById("TotalPrice").value=TotalPrices.toFixed(2);
			
			}
			
			function redirect(){ window.location = "Payment Option.html"; }

			document.getElementById("redirectButton").addEventListener("click", redirect);

		</script>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
	</body>
</html>