<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="Contact Us.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title> Contact Us</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		<div class="contact-box"><br><br>
			<center>
			<h1>Contact Us</h1>
			</center>
			<form class="Contacting">
				<input type="text" class="input-field" placeholder="Your Name">
				<input type="text" class="input-field" placeholder="Your Email">
				<input type="text" class="input-field" placeholder="Your Subject">
				<textarea placeholder="Your Message" type="text" class="input-field textarea-field"></textarea>
				<button class="btn" onclick="openPopup()" type="button">Send Message</button>
			</form>
		</div>

<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>


		<div class="popup" id="popup">
			<br><br>
			<h2>Thank You!</h2>
			<br>
			<p>Your Message have been Sent!</p>
			<form>
				<button type="submit" onclick="closePopup()">Close</button>
			</form>
		</div>


		<script type="text/javascript">
			let popup=document.getElementById("popup");

			function openPopup(){
  			popup.classList.add("open-popup");
			}

			function closePopup(){
  			popup.classList.remove("open-popup");
			}
		</script>
	</body>
</html>