.contact-box{
width:500px;
background-color:#fff;
box-shadow:0 0 20px 0 #999;
top:55%;
left:50%;
transform: translate(-50%,-50%);
position:absolute;
}

form.Contacting{
margin:35px;
}

.input-field{
width:400px;
height:40px;
margin-top:20px;
padding-left:10px;
padding-right:10px;
border: 1px solid #777;
border-radius:14px;
outline:none;
}

.textarea-field{
height:150px;
padding-top:10px;
}

.btn{
border-radius:20px;
color:#fff;
margin-top:18px;
padding:10px;
background-color:#47c35a;
font-size:12px;
border:none;
cursor: pointer;
}

h1{
font-family:"Lucida Handwriting","Brush Script MT",cursive;
font-size:30pt;
}
/*Category form stops here*/

/*Category Popup Starts here*/
.container2{
width:100%;
height:100vh;
background:#3c5077;
display:flex;
alight-items:center;
justify-content:center;
}

.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}

.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
color:#fff;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
/*Category popup stops here*/
}