<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E-commerce Customer Service</title>
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .Boxxes123{
position:relative;
top:13%;
height:87%;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
	text-decoration:underline;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-size: 30pt;
        }

        .container22 {
            max-width: 800px;
            margin-left:auto;
		margin-right:auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		height:80%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #d8df9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>
<div class="Boxxes123">
    <header>
        <h1>Help Centre</h1>
    </header>

    <div class="container22">
        <div id="faq-section">
            <h2>FAQs</h2>
            <ul id="faq-list">

            </ul>
        </div>
        <form id="contact-form">
            <div class="form-group">
                <label for="faq-category">Select FAQ Category</label>
                <select id="faq-category" name="faq-category">
                    <option value="shipping">Shipping</option>
                    <option value="returns">Returns</option>
                    <option value="payment">Payment</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="10" required></textarea>
            </div>
            <div class="form-group">
                <label for="file-upload">Upload Documents or Photos (EVIDENCE)</label>
                <input type="file" id="file-upload" name="file-upload" multiple>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

    <script>
       
        const faqCategory = document.getElementById("faq-category");
        const faqSection = document.getElementById("faq-section");
        const faqList = document.getElementById("faq-list");

        faqCategory.addEventListener("change", function () {
            const selectedFaqCategory = faqCategory.value;
            populateFAQs(selectedFaqCategory);
        });

        function populateFAQs(category) {
        
            const faqs = {
                shipping: ["How long does shipping take?", "What are the shipping costs?"],
                returns: ["What is the return policy?", "How do I initiate a return?"],
                payment: ["What payment methods are accepted?", "Is my payment information secure?"],
            };

            const faqItems = faqs[category] || [];

            faqList.innerHTML = faqItems.map(item => `<li>${item}</li>`).join('');
        }

     
        const contactForm = document.getElementById("contact-form");

        contactForm.addEventListener("submit", function(event) {
            event.preventDefault();

            alert("Thanks for your submission, please check your email for further notice.");
        });
    </script>
</body>
</html>
