<!DOCTYPE html>
<html>
<head>
    <title>Delivery Status Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(127, 122, 151), rgb(115, 86, 149));
            text-align: center;
        }

        h1 {
            font-family:"Lucida Handwriting","Brush Script MT",cursive;
            font-size: 30pt;
        }

        form.container543 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input.input123 {
            width: 100%;
            padding: 6px 0.05px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ad7aca; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #010000; 
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-align: left; 
        }

        li:nth-child(odd) {
            background-color: #f7f7f7;
        }

        img {
            max-width: 100px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Delivery Status</h1>
    <form class="container543">
        <label for="trackingNumber">Tracking Number:</label>
        <input type="text" id="trackingNumber" name="trackingNumber" class="input123" required>
        <input type="submit" value="Track">
    </form>
    
    <h2>Package Information</h2>
    <p>Tracking Number: <span id="packageTracking"></span></p>
    <p>Delivery Partner: <span id="deliveryPartner"></span></p>
    <p>Estimated Delivery Date: <span id="deliveryDate"></span></p>
    
    <h2>Products Waiting for Delivery</h2>
    <ul id="productList">
     
    </ul>
    
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            const trackingNumber = document.getElementById("trackingNumber").value;
            
            const deliveryData = {
                tracking: "123456789",
                partner: "PosLaju",
                deliveryDate: "2023-10-20",
                products: [
                    { name: "Merchant Name: Signature Market" + "<br>" + "Price: RM 4.30" + "<br>" + "Quantity: 1", image: "./picture/sm.jpg" },
                    {name: "Merchant Name: E-books reseller" + "<br>" + "Price: RM 29.90" + "<br>" + "Quantity: 1", image: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRWDmvu-zTuYK0Ky5OCzinbPSaju_YuUsMh-L2sWO3DNqOEd0KwHZx5FzL853DsBcX4-mJRB8iyF26wCiXMmFp3bodu7dcuYyf0aAevo8tgZ-HQKuoddNVjQ-tIo_JhF_IcdJ5wAZ5Rmkc&usqp=CAc" },
                    { name: "Merchant Name: Samsung" + "<br>" + "Price: RM 1499.00" + "<br>" + "Quantity: 1", image: "./picture/watch.png" }
                ]
            };
            
            document.getElementById("packageTracking").textContent = deliveryData.tracking;
            document.getElementById("deliveryPartner").textContent = deliveryData.partner;
            document.getElementById("deliveryDate").textContent = deliveryData.deliveryDate;
            
            const productList = document.getElementById("productList");
            productList.innerHTML = ""; 
            
            deliveryData.products.forEach(product => {
                const li = document.createElement("li");
                const img = document.createElement("img");
                img.src = product.image;
                li.appendChild(img);
                li.innerHTML += product.name;
                productList.appendChild(li);
            });
        });
    </script>
</body>
</html>
