*{
margin:0;
padding:0;
box-sizing: border-box;
}


body{
font-color:blue;
height:100vh;
//display:flex;
background-color:#fff;
}

/*This is Header Category*/

div.top{
position:fixed;
background:#F05D0A;
justify-content:center;
align-items:center;
width:100%;
height:13%;
z-index:4;
border:2px solid black;
}

img.logo{
position:absolute;
top:10px;
left:200px;
}

img.cart{
position:absolute;
top:20px;
right:400px;
}

div.menu{
position:absolute;
top:15px;
right:200px;	
}

div.top div.container{
position:absolute;
top:25px;
left:500px;
width:30%;
height:180px;
text-align:center;
}

form.searchbar{
background:grey;
border-radius:25px;
position:relative;
}

table.top{
border:1px solid black;
width:100%
}

div.container form a input{
width:100%;
height:100%;
display:block;
border-radius:25px;
font-size:20px;
padding:8px 40px 8px 20px;
border:none;
box-shadow:0 5px 8px 3px black;
}

input:focus{
outline:none;
}

div.container form button{
position:absolute;
height:100%;
width:50px;
top:0;
right:0;
border-radius:50%;
cursor:pointer;
border:none;
background:none;
font-size:18px;
}

button i{
color: rgb(93,94,95)
}

button:hover i{
color: rgb(162,163,163)
}

a{
text-decoration:none;
}

button.dropbtn{
border:none;
background:none;
cursor:pointer;
margin:0;
padding:0;
}

div.menu{
display:inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
box-shadown: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
z-index:2;
border:1px solid black;
left:-45px;
}

.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
}

.dropdown-content a:hover{
background-color:lightyellow; //
}

div.menu:hover .dropdown-content{display:block;}

div.menu:hover .dropbtn{background-color:red;}


.translate{
background-color:#efefef;
position:fixed;
width:10%;
bottom:0;
right:10px;
}