<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="Home Page.css">
		<title> Cepat Home</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		

		<div class="Promotion">
			<div class="promoimg1">
				<a href="Promotion and flash deal.html">
					<img src="./picture/Promo2.png" width="50%" class="promotionImg">
				</a>
			</div>
		

		
		<div class="section2">
			<div class="container">
      				<div class="items"><a href="Product h.1.html">
					<div class="img img1"><img src="https://www.mrporter.com/variants/images/1647597301835204/in/w560_q60.jpg"></div>
        				<div class="name">BALENCIAGA</div>
        				<div class="price">RM5310.71</div>
        				<div class="info">Triple S Mesh, Faux Suede and Faux Leather Sneakers.</div>
        			</a></div>
			        <div class="items"><a href="jjk.html">
			        	<div class="img img2"><img src="https://image.uniqlo.com/UQ/ST3/my/imagesgoods/465226/item/mygoods_09_465226.jpg?width=750"></div>
					<div class="name">Jujutsu Kaisen T-SHIRT</div>
					<div class="price">RM59.90</div>
					<div class="info">TV anime series Jujutsu Kaisen Season 2.</div>
				</a></div>
				<div class="items"><a href="Hoodie.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462665/item/goods_09_462665.jpg?width=750" alt=""></div>
					<div class="name">Hoodie</div>
					<div class="price">RM129.90</div>
					<div class="info">Stay-fresh 'AIRism' with UV protection.</div></a>
				</div>
				<div class="items"><a href="Air.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462618/item/goods_69_462618.jpg?width=750" alt=""></div>
					<div class="name">Airsense Pants</div>
					<div class="price">RM149.90</div>
					<div class="info">Premium look suitable for the office.</div></a>
				</div>
				<div class="items"><a href="Bag.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/462693/item/goods_00_462693.jpg?width=750" alt=""></div>
					<div class="name">Doraemon Recycle Bag</div>
					<div class="price">RM59.90</div>
					<div class="info">Pocketable bag made from 100% recycled polyester .</div></a>
				</div>
				<div class="items"><a href="iphone.html">
					<div class="img img1"><img src="./picture/iphone.png"></div>
					<div class="name">Apple Iphone 14 Pro Max</div>
					<div class="price">RM7000.00</div>
					<div class="info">IPhone 14 Pro Max is Apple's flagship phone</div>
				</a></div>
				<div class="items"><a href="Dress.html">
					<div class="img img1"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/458115/sub/goods_458115_sub15.jpg?width=750" alt=""></div>
					<div class="name">Cotton Short Sleeve Dress</div>
					<div class="price">RM129.90</div>
					<div class="info">Stylish dress in glossy fabric. Stunning A-line cut. </div></a>
				</div>
				<div class="items"><a href="redirect supporter.html">
					<div class="img img1"><img src="./picture/supporter.webp"></div>
					<div class="name">Knee Muscle Supporter</div>
					<div class="price">RM89.00</div>
					<div class="info">Gauge: 0.70mm <br>Length: 10m/200m</div>
				</a></div>
 				<div class="items"><a href="headphone.html">
			        	<div class="img img2"><img src="./picture/headphones.jpg"></div>
					<div class="name">SkullCandy Headphones</div>
					<div class="price">RM369.90</div>
					<div class="info">Skullcandy Hesh Evo Wireless Headphone</div>
				</a></div>
				<div class="items"><a href="redirect powercushion.html">
			        	<div class="img img2"><img src="./picture/powercushion.webp"></div>
					<div class="name">Yonex Power Cushion 65</div>
					<div class="price">RM479.90</div>
					<div class="info">The NANOFLARE 1000’s new Wide Profile Frame..</div>
				</a></div>
				<div class="items"><a href="laptop.html">
					<div class="img img1"><img src="./picture/laptop.jpg"></div>
					<div class="name">Asus TUF Gaming Laptop</div>
					<div class="price">RM6799.90</div>
					<div class="info">Bristling with high-refresh rate displays ..</div>
				</a></div>
				<div class="items"><a href="mouse.html">
					<div class="img img1"><img src="./picture/mouse.jpeg"></div>
					<div class="name">Logitech Wireless Mouse</div>
					<div class="price">RM45.50</div>
					<div class="info">Features reliable 2.4 GHz wireless.</div>
				</a></div>
			</div>

<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

		</div>
	</body>
</html>