<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	.section22{position:relative; top:13%; height:80%;}
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://markmcleod.org/wp_clevelandstateart/wp-content/uploads/2017/08/white-polygonal-shapes-background.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            //align-items: center;
            height: 100vh;
        }

        .container123 {
	position:relative;
	top:10%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			height: 400pt;
        }

        .header {
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.5em;
			font-family: Monaco;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        p {
            margin: 0;
            text-align: justify;
			font-family: Monaco;
        }
    </style>
    <title>CEPAT Introduction</title>
</head>
<body>
	<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

<div class="section22">
    <div class="container123">
        <h2 class="header">Introduction</h2>
        <div class="content">
            <p>CEPAT made its debut in May 2022, and since then, our journey has been one of relentless progress. We have been driven by a singular mission: to redefine the e-commerce landscape. Our vision was simple yet profound—to create an online platform that could guarantee lightning-fast deliveries at incredibly affordable prices.</p>
        </div>
		<br>
        <h2 class="header">Mission</h2>
        <div class="content">
            <p>Our mission at CEPAT is clear: to empower our customers with access to exceptional products and services, all offered at the most competitive prices in the market. We believe that affordability should never come at the cost of quality, and that's why we're committed to delivering products of the highest standards.</p>
        </div>
		<br>
        <h2 class="header">Vision</h2>
        <div class="content">
            <p>Our vision is to establish ourselves as the unrivaled leaders in the world of e-commerce, setting new industry benchmarks for product delivery speed and reliability. At CEPAT, we're not just revolutionizing the way you shop; we're reimagining how fast, efficient, and trustworthy online retail can be.</p>
        </div>
		<br>
        <p>In this extended introduction, we've emphasized your startup's commitment to quality and affordability, underscoring your ambition to become a trailblazer in the e-commerce industry. This expanded version should engage your audience more comprehensively and provide a clearer sense of your startup's goals and values.</p>
    </div>
</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
</body>
</html>
