div.container2{
//border:2px solid red;
position:relative;
top:10%;
height:100%;
width:100%;
}

.ProductContent{
position:absolute;
left:10%;
top:5%;
width:70%;
height:90%;
//border:1px solid black;
}

.ProductImages{
position:absolute;
left:5%;
top:15%;
box-shadow:2px 2px 4px 8px #999;
width:25%;
height:65%;
text-align:center;
}

.checked {
  color: orange;
}

.ProductFullDescription{
//border:1px solid black;
box-shadow: 1px 3px 3px 3px #FF5329;
position:relative;
left:35%;
top:5%;
width:70%;
height:110%;
}

.container4{
position:absolute;
left:5%;
top:15%;
width:90%;
//border:1px solid black;
background-color:#F4F4F4;
}

.ratings{
position:relative;
top:53%;
left:3%;
}

.productName{
position:absolute;
top:3%;
left:3%;
}

.spacing{
padding-left:10px;
}

.AddToCartButton{
position:relative;
top:60%;
left:5%;
}

.AddToCartButton button.ATC{
width:280px;
height:30px;
background-color:#47c35a;
color:#fff;
cursor:pointer;
}

.AddToCartButton button.ATW{
width:280px;
height:30px;
background-color:#F0F32F;
color:#fff;
cursor:pointer;
}

.quantityButton{
position:relative;
top:55%;
left:5%;
}

.inputNumber{
height:30px;
width:45px;
}

.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}div.container2{
//border:2px solid red;
position:relative;
top:13%;
height:87%;
width:100%;
}

.ProductContent{
position:absolute;
left:10%;
top:5%;
width:70%;
height:80%;
//border:1px solid black;
}

.ProductImages{
position:absolute;
left:5%;
top:15%;
box-shadow:2px 2px 4px 8px #999;
width:25%;
height:65%;
text-align:center;
}

.checked {
  color: orange;
}

.container4{
position:absolute;
left:5%;
top:15%;
width:90%;
//border:1px solid black;
background-color:#F4F4F4;
}

.ratings{
position:relative;
top:53%;
left:3%;
}

.productName{
position:absolute;
top:3%;
left:3%;
}

.spacing{
padding-left:10px;
}

.AddToCartButton{
position:relative;
top:60%;
left:5%;
}

.AddToCartButton button.ATC{
width:280px;
height:30px;
background-color:#47c35a;
color:#fff;
cursor:pointer;
}

.AddToCartButton button.ATW{
width:280px;
height:30px;
background-color:#F0F32F;
color:#fff;
cursor:pointer;
}

.quantityButton{
position:relative;
top:55%;
left:5%;
}

.inputNumber{
height:30px;
width:45px;
}

.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}

.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
color:#fff;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}

