<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Registration.css">
  <link rel="stylesheet" href="Header1.css">
  <title>Login</title>
</head>
<body>
  <div class="top">
    <div>
      <a href="Home Page.html">
        <img src="./picture/LOGO.png" height="75" width="140" class="logo">
      </a>
    </div>
  </div>
  <section>
    <div class="form-box">
      <div class="form-value">
        
          <h2>Login</h2>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" required>
            <label for="">Email</label>
          </div>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required>
            <label for="">Password</label>
          </div>
          <div class="forget">
            <label for=""><input type="checkbox">Remember Me <a href="#">Forget Password</a></label>
          </div>
          <button class="b1" id="loginButton">Login</button>
          <div class="register">
            <p>Don't have an account? <a href="Registration (1).html">Register Here</a></p>
          </div>
        
      </div>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    document.getElementById("loginButton").addEventListener("click", function() {
      window.location.href = "Home Page.html";
    });
  </script>
</body>
</html>