<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="paymentoption.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		<div class="outerArea">
		<div class = "container11">
		<h1> Confirm Your Payment </h1>
		<div class = "first-row">
			<div class = "owner">
				<h3>Name on Card</h3>
			<div class = "input-field">
				<input type = "text" placeholder = "Type your name....">
			</div>
		</div>
		
		<div class = "cvv">
			<h3>CVV</h3>
			<div class = "input-field">
				<input type = "text" placeholder = "Type your CVV....">
			</div>
			</div>
		</div>
		
		<div class = "second-row">
			<br><div class = "card-number">
			 <h3>Card Number</h3>
			 <div class = "input-field">
				<input class="cardnum" type = "text" placeholder = "Type your card number......">
						</div>
					</div>
<br><h3>Issue Of Bank</h3>
			<div class = "input-field2">
				<input type = "text" placeholder = "Type your Issue of Bank...." >
			</div>
				</div>
		<br>	 
		<div class = "third-row">
			 <h3>Date of Expiry</h3>
			 <div class = "selection">
				<div class = "date">
					<select name = "month" id = "months">
						<option value ="Jan">Jan</option>
						<option value ="Feb">Feb</option>
						<option value ="Mar">Mar</option>
						<option value ="Apr">Apr</option>
						<option value ="May">May</option>
						<option value ="Jun">Jun</option>
						<option value ="Jul">Jul</option>
						<option value ="Aug">Aug</option>
						<option value ="Sep">Sep</option>
						<option value ="Oct">Oct</option>
						<option value ="Nov">Nov</option>
						<option value ="Dec">Dec</option>
					</select>
					
					<select name = "years" id = "years">
						<option value ="2020">2020</option>
						<option value ="2019">2019</option>
						<option value ="2018">2018</option>
						<option value ="2017">2017</option>
						<option value ="2016">2016</option>
						<option value ="2015">2015</option>
						</select>
						</div>

						<div class = "cards">
							<button onclick = "master()"><img src = "./picture/mastercard.jpg"></button>
							<button onclick = "visa()"><img src = "./picture/visa.jpg"></button>
							<button onclick = "cod()"><img src = "./picture/cashondelivery.jpg"></button>		
					</div>
				</div>
			 </div>
<br>
				<button onclick = "confirm()" class = "confirm"> Confirm </button>
			 </div>	 
			</div>
		</div>
		
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
			
			<script>
				function confirm(){
					alert("You have made your payment successfully!\nThanks for shopping with us!");
				}
				
				function master(){
					alert("You have selected MasterCard.\nThis transaction will be made using your selected payment method.")
				}
				
				function visa(){
					alert("You have selected Visa.\nThis transaction will be made using your selected payment method.")
				}
				
				function cod(){
					alert("You have selected Cash On Delivery.\nThis transaction will be made only when you receive the package.")
				}
			</script>
	</body>
</html>
