*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	//justify-content: center;
	//align-items: center;
	background-image: url("./picture/money.jpg");
}
.outerArea{
position:relative;
//border:1px solid black;
width:100%;
height:87%;
top:13%;

}
.container11{
	position:absolute;
	top:10%;
	left:17%;
	width: 1000px;
	height: 550px;
	border: 1px solid;
	background-color: white;
	display: flex;
	flex-direction: column;
	padding: 40px;
	justify-content: space-around;
}

.first-row{
	display: flex;
}

.owner{
	width: 700px;
	margin-right: 40px;
}

.input-field{
	border: 1px solid #999;
}

.input-field2{
	border: 1px solid #999;
}

.input-field2 input{
	width: 50%;
	border: none;
	outline: none;
	padding: 10px;
}

.second-row{width:73%;}

.input-field input{
	width: 100%;
	border: none;
	outline: none;
	padding: 10px;
}

.selection{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.selection select {
	padding: 10px 20px;
}

button.confirm{
	background-color: blueviolet;
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	font-size: 18px;
	transition: 0.5s;
}

button:hover{
	background-color: blue; 
}
.container11 h1{
	text-align: center;
}

.cards img{
	width: 100px;
	height: 65px;
	border: 1px solid black;
}

.cards button{
	background-color: red;
}

.cards button:active{
	background-color: green;
}

.branch{position:aboslute; top:50%;}