<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Product1.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>


		<div class="section2">
			<div class="title"><center><h1>Books and Pens</h1></center></div>
			<div class="container">
				
      				<div class="items"><a href="Product1.1.html">
					<div class="img img1"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRWDmvu-zTuYK0Ky5OCzinbPSaju_YuUsMh-L2sWO3DNqOEd0KwHZx5FzL853DsBcX4-mJRB8iyF26wCiXMmFp3bodu7dcuYyf0aAevo8tgZ-HQKuoddNVjQ-tIo_JhF_IcdJ5wAZ5Rmkc&usqp=CAc" alt=""></div>
        				<div class="name">One of Us is Lying Book</div>
        				<div class="price">RM29.90</div>
        				<div class="info">Karen M.Mcmanus</div>
        			</a></div>
			        <div class="items"><a href="Product 1.2.html">
			        	<div class="img img2"><img src="https://down-my.img.susercontent.com/file/eba7a1106c37ad889e3135938844b488" alt=""></div>
					<div class="name">Overcome Anxiety</div>
					<div class="price">RM59.90</div>
					<div class="info">E-book. This teaches you how to overcome anxiety</div>
				</a></div>
				<div class="items"><a href="Product 1.3.html">
					<div class="img img3"><img src="https://assets.vogue.com/photos/62dadd5b903af959e205f745/master/pass/the-seven-husbands-of-evelyn-hugo-9781501161933_hr.jpeg"></div>
 					<div class="name">Seven Husbands of Evelyn..</div>
					<div class="price">RM59.90</div>
					<div class="info">By REID,TAYLOR JENKINS</div>
 				</a></div>
				<div class="items"><a href="Product 1.4.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbkc-lmmyuza4em3d6c"></div>
					<div class="name">Diary Book</div>
					<div class="price">RM155.90</div>
					<div class="info">2024 Kokuyo Jibun Techo Lite Diary (A5 Slim)</div>
				</a></div>
				<div class="items"><a href="Product 1.5.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbm6-llrqsu3f9ixva3" alt=""></div>
					<div class="name">Brush Pen</div>
					<div class="price">RM10.90</div>
					<div class="info">Tombow Fudenosuke Brush Pen</div>
				</a></div>
				<div class="items"><a href="Product 1.6.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbkc-lmo41e10mteice"></div>
					<div class="name">Gel Pen</div>
					<div class="price">RM35.00</div>
					<div class="info">Leuchtturm1917 Drehgriffel Rollerball Gel Pen</div>
				</a></div>
				<div class="items"><a href="Product 1.7.html">
					<div class="img img1"><img src="https://down-my.img.susercontent.com/file/sg-11134201-7rbna-lmmyj8miwsdl98" alt=""></div>
					<div class="name">Notebook</div>
					<div class="price">RM17.90</div>
					<div class="info">KOKUYO x Noritake Good Time Refillable..</div>
				</a></div>
				
			</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

		</div>
	</body>
</html>