<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Product1.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>


		<div class="section2">
			<div class="title"><center><h1>Daily Essentials</h1></center></div>
			<div class="container">
				
				<div class="items"><a href="redirect milk.html">
					<div class="img img1"><img src="./picture/new-hl-milk-plain-new.png"></div>
					<div class="name">Marigold HL Milk</div>
					<div class="price">RM2.50 ~ RM20.50</div>
					<div class="info">High in calcium and protein</div>
				</a></div>
			        <div class="items"><a href="redirect milo.html">
			        	<div class="img img2"><img src="./picture/milo.jpg"></div>
					<div class="name">Milo</div>
					<div class="price">RM35.90</div>
					<div class="info">Milo The Most Famous Drink in Malaysia</div>
				</a></div>
				<div class="items"><a href="redirect tissue.html">
					<div class="img img3"><img src="./picture/tissue.jpg"></div>
 					<div class="name">Royal Gold Tissue</div>
					<div class="price">RM 16.20</div>
					<div class="info">Luxurious White Travel Pack is White Tissue</div>
 				</a></div>
				<div class="items"><a href="redirect shampoo.html">
					<div class="img img1"><img src="./picture/shampoo.jpg"></div>
					<div class="name">SADOER Shampoo Pack</div>
					<div class="price">RM2.90 ~ RM29.90</div>
					<div class="info">SADOER Ginger Plant Essence Hair Shampoo..</div>
				</a></div>
				<div class="items"><a href="redirect sm.html">
					<div class="img img1"><img src="./picture/sm.jpg"></div>
					<div class="name">Signature California Walnut</div>
					<div class="price">RM27.00</div>
					<div class="info">California Walnut</div>
				</a></div>
				<div class="items"><a href="redirect socks.html">
					<div class="img img1"><img src="./picture/adidas.jpg"></div>
					<div class="name">Premium Mid Crew Socks 2 Pairs</div>
					<div class="price">RM 89.00</div>
					<div class="info">Two pairs per pack</div>
				</a></div>
				
			</div>
		</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
	</body>
</html>



