<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="ProductinDetail.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>
		
		<div class="container2">
			<div class="ProductContent">
				<div class="ProductImages"><img src="https://down-my.img.susercontent.com/file/eba7a1106c37ad889e3135938844b488">
				</div>
				<div class="ProductFullDescription">
					<div class="productName"><h1>Overcome Anxiety</h1></div>
					<div class="container4"><br>
					<div class="spacing">This self-help guide shows you how to uses cognitive behavioural therapy (CBT) techniques to manage your anxieties. CBT has been shown to be highly effective in the treatment of anxiety and it will help you to understand what has caused it, what is keeping it going and, crucially, how take back control.</div>
					<br><div class="spacing"><h3>RM59.90</h3></div><br></div>
					<br><div class="ratings">
						<h3>Star Rating: </h3>
						<div class="Ratings">
							<select onchange="Rated()">
								<option> -Give Your Rating- </option>
								<option>1 Star </option>
								<option>2 Star</option>
								<option>3 Star</option>
								<option>4 Star</option>
								<option>5 Star</option>
							</select>
						</div>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
					<div class="quantityButton">
						<input type="number" min="1" value="1" class="inputNumber">
					</div>

					<div class="AddToCartButton"><button onclick="AddToCart()" class="ATC">Add To Cart</button>   <button onclick="AddToWishlist()" class="ATW">Add To Wishlist</button></div>
				</div>

			</div>
		</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

		<div class="popup" id="popup">
			<br><br>
			<h2>Success!</h2>
			<br>
			<p id="PopupContent">Rating Has Been Given.</p>
			<button type="button" onclick="closePopup()">Close</button>
		</div>
		
		<script>
			let popup=document.getElementById("popup");

			function Rated(){
			document.getElementById("PopupContent").innerHTML="Rating Has Been Given";
  			popup.classList.add("open-popup");
			}

			function AddToCart(){
			document.getElementById("PopupContent").innerHTML="Item has been Added to Cart";
  			popup.classList.add("open-popup");
			}

			function AddToWishlist(){
			document.getElementById("PopupContent").innerHTML="Item has been Added to Wishlist";
  			popup.classList.add("open-popup");
			}

			function closePopup(){
  			popup.classList.remove("open-popup");
			}
		</script>

	</body>
</html>