<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Product1.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>


		<div class="section2">
			<div class="title"><center><h1>Electronic Devices</h1></center></div>
			<div class="container">
				
				<div class="items"><a href="iphone.html">
					<div class="img img1"><img src="./picture/iphone.png"></div>
					<div class="name">Apple Iphone 14 Pro Max</div>
					<div class="price">RM7000.00</div>
					<div class="info">IPhone 14 Pro Max is Apple's flagship phone</div>
				</a></div>
			        <div class="items"><a href="headphone.html">
			        	<div class="img img2"><img src="./picture/headphones.jpg"></div>
					<div class="name">SkullCandy Headphones</div>
					<div class="price">RM369.90</div>
					<div class="info">Skullcandy Hesh Evo Wireless Headphone</div>
				</a></div>
				<div class="items"><a href="Powerbank.html">
					<div class="img img3"><img src="./picture/powerbank.jpg"></div>
 					<div class="name">Xiaomi Powerbank</div>
					<div class="price">RM100.00</div>
					<div class="info">Slimmest power banks on the market</div>
 				</a></div>
				<div class="items"><a href="watch.html">
					<div class="img img1"><img src="./picture/watch.png"></div>
					<div class="name">Samsung Watch 6</div>
					<div class="price">RM1499.00</div>
					<div class="info">Super AMOLED display with 480x480 pixel..</div>
				</a></div>
				<div class="items"><a href="mouse.html">
					<div class="img img1"><img src="./picture/mouse.jpeg"></div>
					<div class="name">Logitech Wireless Mouse</div>
					<div class="price">RM45.50</div>
					<div class="info">Features reliable 2.4 GHz wireless.</div>
				</a></div>
				<div class="items"><a href="laptop.html">
					<div class="img img1"><img src="./picture/laptop.jpg"></div>
					<div class="name">Asus TUF Gaming Laptop</div>
					<div class="price">RM6799.90</div>
					<div class="info">Bristling with high-refresh rate displays ..</div>
				</a></div>
				
			</div>

		</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

	</body>
</html>



