<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Product1.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Product</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>


		<div class="section2">
			<div class="title"><center><h1>Exercise Equipment</h1></center></div>
			<div class="container">
				
				<div class="items"><a href="redirect racquet.html">
					<div class="img img1"><img src="./picture/badminton.jpeg"></div>
					<div class="name">Astrox 100 ZZ</div>
					<div class="price">RM709.90</div>
					<div class="info">The NANOFLARE 1000 series is designed for ... </div>
				</a></div>
			        <div class="items"><a href="redirect powercushion.html">
			        	<div class="img img2"><img src="./picture/powercushion.webp"></div>
					<div class="name">Yonex Power Cushion 65</div>
					<div class="price">RM479.90</div>
					<div class="info">The NANOFLARE 1000’s new Wide Profile Frame..</div>
				</a></div>
				<div class="items"><a href="redirect backpack.html">
					<div class="img img3"><img src="./picture/backpack.webp"></div>
 					<div class="name">Pro Backpack L</div>
					<div class="price">RM429.90</div>
					<div class="info">Size (LxWxH) :31 x 22 x 50 cm </div>
 				</a></div>
				<div class="items"><a href="redirect shuttlecocks.html">
					<div class="img img1"><img src="./picture/shuttlecocks.webp"></div>
					<div class="name">Aerosensa 50 Shuttlecocks</div>
					<div class="price">RM 119.90</div>
					<div class="info">1 Tube/12 Shuttlecocks.</div>
				</a></div>
				<div class="items"><a href="redirect supporter.html">
					<div class="img img1"><img src="./picture/supporter.webp"></div>
					<div class="name">Knee Muscle Supporter</div>
					<div class="price">RM89.00</div>
					<div class="info">Gauge: 0.70mm <br>Length: 10m/200m</div>
				</a></div>
				<div class="items"><a href="redirect string.html">
					<div class="img img1"><img src="./picture/string.webp"></div>
					<div class="name">BG-65 Titanium</div>
					<div class="price">RM89.00</div>
					<div class="info">Specification:<br>Color(s):Red, Blue, Pink</div>
				</a></div>
				
			</div>

		</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

	</body>
</html>



