<!DOCTYPE html>
<html>
  <head>
    <title>Promotion Page</title>
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      body {
        background-image: url(./picture/wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .marquee {
        font-size: 24px;
        color: #ff0000;
        text-align: center;
        padding: 20px;
        background-color: #ede4bc;
        border-bottom: 2px solid #ff0000;
      }

	.container267{position:relative;top:60%;}

	.container543{position:relative; }

      .a1 {
	position:absolute;
        //border: 7px solid;
        margin: auto;
        text-align: center;
        width:100%;
        height: 178px;
        //padding: 20px;
        //display: flex;
        //flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
	top:80%;
      }
      .a1 img{
	potision:absolute;
	top:20px;
        max-width: 150%;
        max-height: 90%;
        //border-radius: 17px;
      }
      .b1{
            border: 2px solid rgb(208, 128, 58);
            margin: auto;
            text-align: center;
             width: 700px;
             height: 60px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffebcd;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px; 
            }
      #voucherButton1,
      #voucherButton2,
      #voucherButton3 {
        background-color: #eaa6ceb0;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
        border-radius: 20px;
      }
      .voucherTable {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border-radius: 20px;
      }
      .voucherTable th,
      .voucherTable td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        font-family: Cambria;
        font-weight: bold;
      }
      .voucherTable th {
        background-color: #f2f2f2;
      }
      .product {
        text-align: center;
        padding: 20px;
      }
      .product img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 17px;
      }

	.container998{position:relative; top:50%;}
	.container555{position:relative; top:13%; }
    </style>
    <script>
      function Voucher1() {
        var voucherButton = document.getElementById('voucherButton1');
        if (voucherButton.innerText === 'Collect Voucher') {
          alert('Voucher collected!');
          voucherButton.innerText = 'Voucher Collected';
        }
      }
      function Voucher2() {
        var voucherButton = document.getElementById('voucherButton2');
        if (voucherButton.innerText === 'Collect Voucher') {
          alert('Voucher collected!');
          voucherButton.innerText = 'Voucher Collected';
        }
      }
      function Voucher3() {
        var voucherButton = document.getElementById('voucherButton3');
        if (voucherButton.innerText === 'Collect Voucher') {
          alert('Voucher collected!');
          voucherButton.innerText = 'Voucher Collected';
        }
      }
    </script>
  </head>
  <body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

<div class="container555">
    <div class="marquee">
      <marquee behavior="scroll" direction="left"> Flash Sale is ongoing! Don't miss out on amazing deals! </marquee>
    </div>
    
    <div class="a1">
      <img src="./picture/Screenshot 2023-10-14 175526.png">
    </div>
</div>

<div class="container998">
    <table class="voucherTable" border="2">
      <tr>
        <th>Available voucher</th>
        <th>Collect</th>
        <th>Min Spend</th>
      </tr>
      <tr>
        <td style="background-color: rgba(234, 178, 96, 0.832);">
          Free Delivery
        </td>

        <td style="background-color: rgb(232, 219, 201);">
          <button id="voucherButton1" onclick="Voucher1()">
            <b style="font-family: 'Georgia';"> Collect Voucher</b>
          </button>
        </td>
        <td style="background-color: rgb(232, 219, 201);">
          RM 15
        </td>
      </tr>
      <tr>
        <td style="background-color: rgba(234, 178, 96, 0.832);">
          75% Discount!
        </td>

        <td style="background-color: rgb(232, 219, 201);">
          <button id="voucherButton2" onclick="Voucher2()">
            <b style="font-family: 'Georgia';"> Collect Voucher</b>
          </button>
        </td>
        <td style="background-color: rgb(232, 219, 201);">
          RM 200
        </td>
      </tr>
      <tr>
        <td style="background-color: rgba(234, 178, 96, 0.832);">
          20% Cashback
        </td>

        <td style="background-color: rgb(232, 219, 201);">
          <button id="voucherButton3" onclick="Voucher3()">
            <b style="font-family: 'Georgia';"> Collect Voucher</b>
          </button>
        </td>
        <td style="background-color: rgb(232, 219, 201);">
          Min Spend RM 5
          <br>
          capped at RM 3
        </td>
      </tr>
    </table>
    </div>


	<div class="container267">
    <div style="font-size: 60px; color:rgb(221, 218, 82)"><font face="Georgia" class="b1"><b>FLASH DEALS!!</b></font></div>
    <div class="product">
      <img
        src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRWDmvu-zTuYK0Ky5OCzinbPSaju_YuUsMh-L2sWO3DNqOEd0KwHZx5FzL853DsBcX4-mJRB8iyF26wCiXMmFp3bodu7dcuYyf0aAevo8tgZ-HQKuoddNVjQ-tIo_JhF_IcdJ5wAZ5Rmkc&usqp=CAc"
        alt="Product 1"
        style="width: 250px; height:300px;"
      >
      <h2>One Of Us Is Lying book</h2>
      <p><strong>Price: <del>RM 29.90</del>
      <br> RM 23.90!!</strong></p>
      <button><a href="Payment Option.html">Buy Now</button>
    </div>

    
    <div class="product">
      <img src="./picture/watch.png" alt="Product 2" style="width: 250px; height: 300px;">
      <h2>Samsung Watch 6</h2>
      <p><strong>Price:<del>RM 1499</del>
      <br>RM 1299!! </strong></p>
      <button><a href="Payment Option.html">Buy Now</button>
    </div>

   
    <div class="product">
      <img src="./picture/badminton.jpeg" alt="Product 3" style="width: 250px; height: 300px;">
      <h2>Astrox 100 ZZ badminton racquet</h2>
      <p><strong>Price: <del>RM 709.90</del>
      <br> RM 599.90!!</strong></p>
      <button><a href="Payment Option.html">Buy Now</button>
    </div>

  
    <div class="product">
      <img src="./picture/sm.jpg" alt="Product 4" style="width: 250px; height: 300px;">
      <h2>Signature market california walnut</h2>
      <p><strong>Price:<del>RM 27</del><br> RM 17!!</strong></p>
      <button><a href="Payment Option.html">Buy Now</button>
    </div>
</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
  </body>
</html>
