@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
    background: url("./picture/bg.jpg") no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;    
}

.form-box{
    position: relative;
    top:10%;
    width: 400px;
    height: 650px;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
	background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
	

}
h2{
    font-size: 2em;
    color: #000000;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 15px 0;
    width: 310px;
    border-bottom: 2px solid #000000;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #000000;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #000000;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #000000;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #000000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #000000;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

.b1{
	width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #000000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
	color: white;
}

//img{
width: 200px;
height: 200px;
position:relative;
bottom: 350px;
left: 250px;
}


a:link{color:white}
a:visited{color:white}

*{
margin:0;
padding:0;
box-sizing: border-box;
}


body{
height:100vh;
display:flex;
background-color:#fff;
}

/*This is Header Category*/

div.top{
position:fixed;
background:#F05D0A;
justify-content:center;
align-items:center;
width:100%;
height:13%;
z-index:4;
border:2px solid black;
}

img.logo{
position:absolute;
top:10px;
left:680px;
}



form.searchbar{
background:grey;
border-radius:25px;
position:relative;
}

table.top{
border:1px solid black;
width:100%
}

div.container form a input{
width:100%;
height:100%;
display:block;
border-radius:25px;
font-size:20px;
padding:8px 40px 8px 20px;
border:none;
box-shadow:0 5px 8px 3px black;
}

input:focus{
outline:none;
}

div.container form button{
position:absolute;
height:100%;
width:50px;
top:0;
right:0;
border-radius:50%;
cursor:pointer;
border:none;
background:none;
font-size:18px;
}

button i{
color: rgb(93,94,95)
}

button:hover i{
color: rgb(162,163,163)
}

a{
text-decoration:none;
}

button.dropbtn{
border:none;
background:none;
cursor:pointer;
margin:0;
padding:0;
}

div.menu{
display:inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
box-shadown: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
z-index:2;
border:1px solid black;
left:-45px;
}

.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
}

.dropdown-content a:hover{
background-color:lightyellow; //
}

div.menu:hover .dropdown-content{display:block;}

div.menu:hover .dropbtn{background-color:red;}
