<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Registration1.css">
  <style>

    .selectbox {
        position: relative;
        width: 100%;
    }

    .selectbox select {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #000000;
    }
	
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
  <title>Registration</title>
</head>
<body>
  <div class="top">
    <a href="Home Page.html">
      <img src="./picture/LOGO.png" height="75" width="110" class="logo">
    </a>
  </div>

  <section>
    <div class="form-box">
      <form action="">
        <h2>Registration</h2>
        <div class="inputbox">
          <input type="text" required>
          <label for="">Name</label>
        </div>
	<div class="inputbox">
          <input type="password" required>
          <label for="">Password</label>
        </div>
	<div class="inputbox">
          <input type="password" required>
          <label for="">Re-type Password</label>
        </div>
        <div class="selectbox">
          <select name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="inputbox">
          <input type="email" required>
          <label for="">Email</label>
        </div>
        <div class="inputbox">
          <input type="tel" required>
          <label for="">Phone Number</label>
        </div>
        <div class="inputbox">
          <input type="text" required>
          <label for="">Address</label>
        </div>
        <button class="b1" type="button"><a href="login.html">Register</a></button>
        <div class="register">
          <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
      </form>
    </div>
  </section>
</body>
</html>
