<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
	
    <style>
		
		
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('bg.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background: rgba(255, 255, 255, 0.5); /* Semi-transparent background for blur effect */
        }

        .form-box {
            position: relative;
            width: 500px;
			height: 400px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
        }

        h2 {
            font-size: 2em;
            color: #000000;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 15px 0;
            width: 310px;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #000000;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #000000;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #000000;
            font-size: 1.2em;
            top: 20px;
        }

        .forget {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #000000;
            display: flex;
            justify-content: space-between;
        }

        .forget label input {
            margin-right: 3px;
        }

        .forget label a {
            color: #000000;
            text-decoration: none;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #000000;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: white;
        }

        .register {
            font-size: .9em;
            color: #000000;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #000000;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }

        .b1 {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #000000;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: white;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            border: 2px solid #000000;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .filter-button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
		   .item button a {
        display: block;
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }


    </style>
    <title>Search and Filter</title>
</head>
<body>
    <section>
        <div class="form-box">
            <h2>Search and Filter</h2>
            <div class="inputbox">
                <input type="text" id="searchInput" placeholder="Search...">
                <label for="searchInput">Search</label>
            </div>
            <div class="filter-buttons">
                <button class="filter-button" id="filterAll" onclick="window.location.href='AllProduct.html';">All</button>
                <button class="filter-button" id="filterClothing" onclick="window.location.href='Product (Clothing).html';">Clothing</button>
                <button class="filter-button" id="filterElectronics" onclick="window.location.href='Product (Electronics) (1).html';">Electronics</button>
                <button class="filter-button" id="filterBooks" onclick="window.location.href='Product1.html';">Books</button>
            </div>
			<div class="filter-buttons">
                <button class="filter-button" id="filterDaily" onclick="window.location.href='Product (Daily Essentials).html';">Daily Essentials</button>
                <button class="filter-button" id="filterExercise" onclick="window.location.href='Product (Exercise Equipment).html';">ExerciseEquipment</button>
            </div>
            <button class="b1" id="searchButton">Search</button>
        </div>
    </section>

    <!-- Your content goes here -->
    <div id="content">
   <div class="item clothing">
    <button style="background-color: transparent; border: none;"><a href="JJK.html" style="color: black; text-decoration: none;">Product: JJK T-Shirt, Price:RM59.90</a></button>
</div>
<div class="item electronics">
    <button style="background-color: transparent; border: none;"><a href="iphone.html" style="color: black; text-decoration: none;">Product: Iphone 14 Pro Max, Price:RM7000</a></button>
</div>
<div class="item clothing">
    <button style="background-color: transparent; border: none;"><a href="Air.html" style="color: black; text-decoration: none;">Product: Airsense Pants, Price:RM149.90</a></button>
</div>
<div class="item books">
    <button style="background-color: transparent; border: none;"><a href="Product 1.2.html" style="color: black; text-decoration: none;">Book: "Overcome Anxiety", Price:RM59.90</a></button>
</div>
<div class="item Daily Essentials">
    <button style="background-color: transparent; border: none;"><a href="redirect shampoo.html" style="color: black; text-decoration: none;">Product: SADOER Shampoo Pack, Price:RM2.90</a></button>
</div>
<div class="item Exercise">
    <button style="background-color: transparent; border: none;"><a href="redirect racquet.html" style="color: black; text-decoration: none;">Product: Astrox 100 ZZ, Price:RM709.90</a></button>
</div>
        <!-- Add more items with appropriate categories and values -->
    </div>


    <script>
        document.getElementById("searchButton").addEventListener("click", function () {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();

            const items = document.querySelectorAll(".item");

            items.forEach(function (item) {
                const itemText = item.innerText.toLowerCase();

                if (itemText.includes(searchInput)) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        });

        // Filter buttons
        document.getElementById("filterAll").addEventListener("click", function () {
            filterItems("all");
        });

        document.getElementById("filterClothing").addEventListener("click", function () {
            filterItems("clothing");
        });

        document.getElementById("filterElectronics").addEventListener("click", function () {
            filterItems("electronics");
        });

        document.getElementById("filterBooks").addEventListener("click", function () {
            filterItems("books");
        });
		
		document.getElementById("filterDaily").addEventListener("click", function () {
            filterItems("Daily");
        });
		
		document.getElementById("filterExercise").addEventListener("click", function () {
            filterItems("Exercise");
        });

        function filterItems(category) {
            const items = document.querySelectorAll(".item");

            items.forEach(function (item) {
                if (category === "all" || item.classList.contains(category)) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>
