<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="useraccount.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> User Account</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		<div class="UserContainer">
			<table border = "0" class = "t1">
				<tr>
					<td rowspan="10"><div class="boxes2"><br><img src = "./picture/profilepicture.jpg"  class="left profilePic" height="200" width="200"><br><br><br><div class="header">Description:</div><input type="text" value="Stay Happy and Wild <3" class="inputDescription"><br><br></div></td>
					<td class="right header">Name:</td>
				</tr>
				<tr>
					<td class="right "><input type="text" class="boxes" value="John" required></td>
				</tr>
				<tr>
					<td class="right header"><br>Gender:</td>
				</tr>
				<tr>
					<td class="right"><select><option>Male</option><option>Female</option></select></td>
				</tr>
				<tr>
					<td class="right header"><br>Email:</td>
				</tr>
				<tr>
					<td class="right"><input type="email" class="boxes" value="John2003@gmail.com" required></td>
				</tr>
				<tr>
					<td class="right header"><br>Phone Number:</td>
				</tr>
				<tr>
					<td class="right"><input type="text" class="boxes" value="0123456789" required></td>
				</tr>
				<tr>
					<td class="right header"><br>Address:</td>
				</tr>
				<tr>
					<td class="right"><input type="text" class="boxes" value="123, Jalan SK 3/11, 43300, Seri Kembangan" required></td>
				</tr>
				<tr>
					<td></td>
					<td><br><button class="btn" onclick="openPopup()" type="button">Save Changes</button></td>
				</tr>
			</table>
		</div>
<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>


		<div class="popup" id="popup">
			<br><br>
			<h2>Success</h2>
			<br>
			<p>Your Profile has been updated</p>
			<form>
				<button type="button" onclick="closePopup()">Close</button>
			</form>
		</div>


		<script type="text/javascript">
			let popup=document.getElementById("popup");

			function openPopup(){
  			popup.classList.add("open-popup");
			}

			function closePopup(){
  			popup.classList.remove("open-popup");
			}
		</script>
	</body>
</html>

