*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{
height:100vh;
display:flex;
background-image:url("https://media.istockphoto.com/id/1168080557/vector/vector-background.jpg?s=612x612&w=0&k=20&c=QEptNt_aL2dHHoLNz1gzr0pL4zNZMwBsiajCC83UCbw=");
}

div.UserContainer{
position:relative;
width:60%;
height:70%;
left:20%;
top:20%;
border-radius:20px;
background-color:#fff;
box-shadow:0 0 20px 0 #999;
}

table{
text-align:center;
position:absolute;
left:20%;
padding-top:30px;
}

td.left{
padding-right:20px;
text-align:left;
}

td.right{
padding-left:40px;
text-align:left;

}

.header{
font-weight:bold;
}

img.profilePic{
border:2px solid black;
box-shadow:0 5px 8px 3px black;
}

.boxes{
border:2px dodgerBlue;
box-shadow: 0 0 8px 0 #FF5329;
width:280px;

}

.boxes2{
border:2px solid black;
width:280px;
border-radius:10px;
}

div.UserContainer table tr td select{
border:2px dodgerBlue;
box-shadow: 0 0 8px 0 #FF5329;
}


.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}

.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
color:#fff;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}

.btn{
border-radius:20px;
color:#fff;
margin-top:18px;
padding:10px;
background-color:#47c35a;
font-size:12px;
border:none;
cursor: pointer;
}

.inputDescription{
border:none;
border-bottom:1px solid black;
}