<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="wishlist.css">
		<link rel="stylesheet" type="text/css" href="Header.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Wishlist</title>
	</head>

	<body>
		<div class="top">
			<div>
			<a href="Home Page.html">
				<img src="./picture/LOGO.png" height="75" width="110" class="logo">
			</a>
			</div>

			<div class="container">
				<form class="searchbar">
					<a href="Search and filter.html">
						<input type="search" placeholder="Search.." >
						<button class="search" type="submit"> <i class="fa fa-search"> </i> </button>
					</a>
				</form>
			</div>
			
			<a href="cart.html">
				<img src="./picture/Cart.png" height="45" width="45" class="cart">	
			</a>

			<div class="menu">
				<button class="dropbtn">
					<img src="./picture/menulogo.png" width="60" class="60">
				</button>

				<div class="dropdown-content">
					<a href="User Account.html">User Account</a>
					<a href="Delivery status.html"> Delivery Status</a>
					<a href="customer service.html">Customer Service</a> 
					<a href="Wishlist.html">Wishlist</a>
					<a href="Contact Us.html">Contact Us</a>
					<a href="introNBackground.html">Introduction and Background</a>
				</div>
			</div>
		</div>

		<div class="WishlistContainer">
			<div class="wishlistTitle"> <h1> My Wishlist </h1> </div>

			<div class="wishlistDetail">
				<table>
					<tr>
						<td  class="images">
							<img src="https://www.machines.com.my/cdn/shop/products/iPhone_14_Pro_Max_Deep_Purple_PDP_Image_Position-1A_Deep_Purple_Color_SEA_540x.jpg?v=1678329963">
						</td>

						<td>
							<div class="ProductName1">Iphone 14 Pro Max</div>
							<br>Display: 6.7-inch Super Retina XDR display with Promotion and Always-On disp...<br>
							<br><div class="ProductPrice1">RM7000.00</div>
						</td>

						<td class="buttons1">
							<div class="menu1">
								<button class="dropbtn1" onclick="testing1()">
									Add To Cart
								</button>

								<div class="dropdown-content1">
									<a href="iphone.html" class="Details"> View Details </a>
									<a href="Wishlist-1 .html" class="Remove" onclick=""> Remove </a>
								</div>
							</div>
						</td>
					</tr>
				</table>			
			</div>
		<div class="popup" id="popup">
			<br><br>
			<h2>Success!</h2>
			<br>
			<p id="PopupContent">Item has been added to cart.</p>
			<button type="button" onclick="closePopup()">Close</button>
		</div>
		<div id="google_translate_element" class="translate"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

		<script>
			let popup=document.getElementById("popup");

			function testing1(){
			document.getElementById("PopupContent").innerHTML="Item has been added to cart";
  			popup.classList.add("open-popup");
			}

			function closePopup(){
  			popup.classList.remove("open-popup");
			}

			function ItemRemoved(){
			document.getElementById("PopupContent").innerHTML="Item has been Removed";
  			popup.classList.add("open-popup");
			}
		</script>
	</body>
</html>