body{
height:100vh;
display:flex;
}

tr{
box-shadow: 0 4px 2px -2px #FF5329;
padding-top:20px;
}

td.images{
text-align:right;
width:200px;
}

table{
//border:1px solid red;
position:relative;
width:80%;
left:10%;
border-spacing:0 15px;
}

td{
//border:1px solid grey;
width:300px;
}

td.buttons1{
text-align:right;
}

.ProductName1{
font-weight:bold;
text-decoration:underline;
}

.ProductPrice1{
font-weight:bold;
text-decoration:overline;
}

.WishlistContainer{
position:relative;
width:100%;
top:13%;
left:0;

}

.wishlistTitle{
position:absolute;
left:40%;
top:3%;
box-shadow:0 4px 2px -2px #999;
}

.wishlistDetail{
position:absolute;
width:70%;
left:15%;
top:13%;
}

.wishlistDetail table tr td img{
height:200px;
width:200px;
}


h1{
font-family:"Lucida Handwriting","Brush Script MT",cursive;
font-size:30pt;
}

button.dropbtn1{
font-size: 18px;
background-color:green;
color: white;
padding: 8px 20px;
border:none;
font-weight: bold;
border-radius: 15px;
cursor: pointer;
}


.dropdown-content1{
display:none;
position:absolute;
//background-color:#f1f1f1;
min-width:140px;
box-shadown: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
z-index:2;
border:1px solid black;
right:0px;
border-radius:15px;
text-align:center;
font-size: 18px;
font-weight: bold;
}

.dropdown-content1 a.Details{
background-color:blue;
color:white;
border-radius:15px 15px 0 0;
cursor: pointer;
}

.dropdown-content1 a.Remove{
background-color:red;
color:white;
border-radius:0 0 15px 15px;
cursor: pointer;
}

.dropdown-content1 a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
}

.dropdown-content1 a:hover{
text-decoration:underline;
}

div.menu1:hover .dropdown-content1{
display:block;
}

div.menu1:hover .dropbtn1{
background-color:#F05D0A;
}

div.menu1{
display:inline-block;
}


.popup{
border:1px solid black;
width:400px;
background:#fff;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding:0 30px 30px;
color:#333;
visibility:hidden;
transition: transform 0.4s, top 0.4s;
}

.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}

.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
color:#fff;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}